<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Nation"
        android:title="Sort By Nation" />
    <item
        android:id="@+id/menu_Tier"
        android:title="Sort By Tier" />
    <item
        android:id="@+id/menu_Winrate"
        android:title="Sort By Winrate" />
</menu>